\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{2}{section.1}\protected@file@percent }
\citation{ControlRoom}
\citation{ControlRoom}
\citation{Mixer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Teòrica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicació del projecte}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projecte Actual}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontend Mixer}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Frontend-Mixer}{{1}{3}{Frontend Mixer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requeriments del nou Mixer}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{HeadlessChromeExp1}
\citation{PulseAudio}
\citation{HeadlessChromeDevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eines Gràfiques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Headless Chrome}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{chrome}{{1}{5}{Config Headless Chrome}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Config Headless Chrome}{5}{lstlisting.1}\protected@file@percent }
\citation{Selenium}
\citation{SeleniumDriverDocumentation}
\citation{SeleniumHeadlessChrome}
\citation{Puppeteer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selenium Driver Graph}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Selenium-Graph}{{2}{6}{Selenium Driver Graph}{figure.2}{}}
\citation{ApacheLicense}
\citation{WebGLBrowserSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pupeteer Logo}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:PupeteerLogo}{{3}{7}{Pupeteer Logo}{figure.3}{}}
\newlabel{puppeteer}{{2}{7}{Puppeteer Get Started Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Puppeteer Get Started Example}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WebGL Headless}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple WebGL}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:WebGLExample}{{4}{8}{Exemple WebGL}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unreal Engine 4}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{UE4BestPhotoEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura Quixel Demo Megascan a UE4 (Youtube)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:QuixelMegascans}{{5}{9}{Captura Quixel Demo Megascan a UE4 (Youtube)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotació Programada en Blueprint UE4}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:BlueprintRotate}{{6}{9}{Rotació Programada en Blueprint UE4}{figure.6}{}}
\citation{PopularUnity}
\citation{UnityMultiplatform}
\citation{TIOBE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple Blueprint Caòtic UE4}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:BlueprintChaos}{{7}{10}{Exemple Blueprint Caòtic UE4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unity}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{MonoBehaviour}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Llenguatges de programació més utilitzats al 2020}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:TiobeRanking}{{8}{11}{Llenguatges de programació més utilitzats al 2020}{figure.8}{}}
\newlabel{unitytemplate}{{3}{11}{Unity Code Basic Template}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Unity Code Basic Template}{11}{lstlisting.3}\protected@file@percent }
\citation{HDRP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura Book of the Dead Unity Demo HDRP (Youtube)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:BookOfDead}{{9}{12}{Captura Book of the Dead Unity Demo HDRP (Youtube)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura Escape from Tarkov Pre-Alpha}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:EFTCaptura}{{10}{13}{Captura Escape from Tarkov Pre-Alpha}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tractament dels fluxes de video}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formats Compatibles}{13}{subsubsection.2.3.1}\protected@file@percent }
\citation{DivX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Protocols de Streaming}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Protocol-Format-Códec}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:DiagramaProtocol}{{11}{16}{Diagrama Protocol-Format-Códec}{figure.11}{}}
\citation{AV1Codec}
\citation{MixerFTL}
\citation{MixerCierre}
\citation{TwtichRTMP}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparació TCP-UDP}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:TCPvsUDP}{{12}{17}{Comparació TCP-UDP}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gràfic Latències Protocols de Streaming}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:LatencyGraph}{{13}{18}{Gràfic Latències Protocols de Streaming}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula resum dels protocols esmentats}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Llibreries de processament}{19}{subsubsection.2.3.3}\protected@file@percent }
\citation{FFmpeg About}
\citation{FFmpeg Filters}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo FFmpeg}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:FFmpeg}{{14}{20}{Logo FFmpeg}{figure.14}{}}
\citation{VideoLAN}
\citation{VideoLAN Contribution}
\newlabel{ffmpegTranscode}{{4}{21}{Exemple Transcodificació Arxiu H.265 a H.264}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemple Transcodificació Arxiu H.265 a H.264}{21}{lstlisting.4}\protected@file@percent }
\newlabel{ffmpegInstall}{{5}{21}{Instalació FFmpeg Ubuntu}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Instalació FFmpeg Ubuntu}{21}{lstlisting.5}\protected@file@percent }
\citation{libVLCSampleCode}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de la primera versió de VLC}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:VLC1}{{15}{22}{Captura de la primera versió de VLC}{figure.15}{}}
\newlabel{libVLCSample}{{6}{22}{Codi base d'exemple de libVLC}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Codi base d'exemple de libVLC}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposició}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparació: Ventatges i desventatges de cada eina}{23}{subsection.3.1}\protected@file@percent }
\citation{HeadlessChromeProject}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa subjectiva de les possibles eines}}{24}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elecció de l'eina i justificació}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chrome Headless}{24}{subsubsection.3.2.1}\protected@file@percent }
\citation{Postman}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gràfic Experiment Headless Chrome}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:ExperimentHCEmpirical}{{16}{25}{Gràfic Experiment Headless Chrome}{figure.16}{}}
\newlabel{ExperimentEmpirical}{{7}{25}{Experiment Headless Chrome Empirical}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Experiment Headless Chrome Empirical}{25}{lstlisting.7}\protected@file@percent }
\citation{ChromeDevTools}
\citation{HeadlessChromeDevel}
\newlabel{TestCHindex}{{8}{26}{Test Chrome Headless | index.html}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Test Chrome Headless | index.html}{26}{lstlisting.8}\protected@file@percent }
\citation{Nightcrawler}
\citation{Stalker}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultat index.html}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:HCTestindexhtml}{{17}{27}{Resultat index.html}{figure.17}{}}
\newlabel{TestCHvideoPlayback}{{9}{28}{Test Reproducció Videos | videoPlayback.js}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Test Reproducció Videos | videoPlayback.js}{28}{lstlisting.9}\protected@file@percent }
\citation{FFmpegPatternType}
\newlabel{TestCHffmpeg}{{10}{29}{Comandes FFmpeg}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comandes FFmpeg}{29}{lstlisting.10}\protected@file@percent }
\citation{FBSamplesRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura Projecte Canvas Streaming}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:HCCanvasStreaming}{{18}{30}{Arquitectura Projecte Canvas Streaming}{figure.18}{}}
\newlabel{TestCHserver}{{11}{30}{Servidor Websockets | server.js}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Servidor Websockets | server.js}{30}{lstlisting.11}\protected@file@percent }
\citation{NewTekNDI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unreal Engine 4}{32}{subsubsection.3.2.2}\protected@file@percent }
\citation{NDI Unreal Documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuració Sortida NDI a VLC}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:NDIVLC}{{19}{33}{Configuració Sortida NDI a VLC}{figure.19}{}}
\citation{UMP Plugin}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Node NDI Receiver}}{34}{figure.20}\protected@file@percent }
\newlabel{fig:NDIReceiver}{{20}{34}{Node NDI Receiver}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultat NDI Input}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:NDIReceiverResultat}{{21}{34}{Resultat NDI Input}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unity}{34}{subsubsection.3.2.3}\protected@file@percent }
\citation{Cloud Linux}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funcionalitats UMP}}{35}{figure.22}\protected@file@percent }
\newlabel{fig:UMPFunctions}{{22}{35}{Funcionalitats UMP}{figure.22}{}}
\citation{AVPro}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prova Unity}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:ProvaUnity}{{23}{36}{Prova Unity}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elecció de les llibreries a utilitzar}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entrada de fluxos}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prova AVPro (Video 8K)}}{37}{figure.24}\protected@file@percent }
\newlabel{fig:AVProvsUMP}{{24}{37}{Prova AVPro (Video 8K)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prova UMP (Video 8K)}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:UMPvsAVPro}{{25}{37}{Prova UMP (Video 8K)}{figure.25}{}}
\citation{FFmpegOut}
\citation{Vulkan}
\citation{AWS}
\citation{AWSvsAzure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sortida del frame}{38}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elecció del hardware i sistema}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plataforma Virtual AWS}{38}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa subjectiva de les possibles eines}}{39}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sistema operatiu}{39}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CentOS Logo}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:CentOS}{{26}{40}{CentOS Logo}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part Pràctica}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura del Projecte}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:Arquitectura}{{27}{41}{Arquitectura del Projecte}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possibilitats}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resolució}{41}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Xorg}{{12}{41}{Configuració Gràfica | xorg.conf}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Configuració Gràfica | xorg.conf}{41}{lstlisting.12}\protected@file@percent }
\citation{HDRGuia}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple Bug Gràfic VSync}}{43}{figure.28}\protected@file@percent }
\newlabel{fig:XorgVSync}{{28}{43}{Exemple Bug Gràfic VSync}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compatibilitat fluxes d'entrada}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control de l'app}{47}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Compatibilitat audio}{48}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{AddAudio}{{13}{48}{Àudio | addAudio.cs}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Àudio | addAudio.cs}{48}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Transicions}{48}{subsubsection.4.2.5}\protected@file@percent }
\bibcite{ControlRoom}{1}
\bibcite{Cut=000026Share}{2}
\bibcite{Mixer}{3}
\bibcite{HeadlessChromeExp1}{4}
\bibcite{PulseAudio}{5}
\bibcite{HeadlessChromeDevel}{6}
\bibcite{Selenium}{7}
\bibcite{SeleniumDriverDocumentation}{8}
\bibcite{SeleniumHeadlessChrome}{9}
\bibcite{Puppeteer}{10}
\bibcite{ApacheLicense}{11}
\bibcite{WebGLBrowserSupport}{12}
\bibcite{UE4BestPhotoEngine}{13}
\bibcite{PopularUnity}{14}
\bibcite{UnityMultiplatform}{15}
\bibcite{TIOBE}{16}
\bibcite{MonoBehaviour}{17}
\bibcite{HDRP}{18}
\bibcite{DivX}{19}
\bibcite{StreamingProtocols}{20}
\bibcite{AV1Codec}{21}
\bibcite{MixerFTL}{22}
\bibcite{MixerCierre}{23}
\bibcite{TwtichRTMP}{24}
\bibcite{FFmpeg About}{25}
\bibcite{FFmpeg Filters}{26}
\bibcite{VideoLAN}{27}
\bibcite{VideoLAN Contribution}{28}
\bibcite{libVLCSampleCode}{29}
\bibcite{HeadlessChromeProject}{30}
\bibcite{Postman}{31}
\bibcite{ChromeDevTools}{32}
\bibcite{Nightcrawler}{33}
\bibcite{Stalker}{34}
\bibcite{AutoplayPolicy}{35}
\bibcite{FFmpegPatternType}{36}
\bibcite{FBSamplesRepo}{37}
\bibcite{NewTekNDI}{38}
\bibcite{NDI Unreal Documentation}{39}
\bibcite{UMP Plugin}{40}
\bibcite{Cloud Linux}{41}
\bibcite{AVPro}{42}
\bibcite{FFmpegOut}{43}
\bibcite{Vulkan}{44}
\bibcite{AWS}{45}
\bibcite{AWSvsAzure}{46}
\bibcite{HDRGuia}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images References}{53}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{54}{section.6}\protected@file@percent }
