Section "Monitor"
    Identifier     "Monitor0"
    Option         "Primary" "true"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    Option         "LeftOF" "Monitor0"
EndSection


Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Tesla T4"
    BusID          "PCI:0:30:0"
    Option "NoFlip" "false"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24        
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
        Virtual     1920 1080
        Modes      "1920x1080"
	ViewPort    0 0
	Depth       24
    EndSubSection
    Option         "MetaModes" "1920x1080_60 +0+0 {ForceFullCompositionPipeline=On}"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
EndSection

