#You can pass "Rectangle" or "copy" that would copy the bitmap of parent video
Ex:
shaOut=0%Rectangle
shaOut=0%copy
curl --data "shaOut=1%Rectangle" http://localhost:4444/
curl --data "shaOut=2%copy" http://localhost:4444/

----------------------------------

soColor=n_video%r,g,b #Colors (0, 1)

Ex:
soColor=0%1,1,1 #White
soColor=0%0,0,0	#Black
curl --data "soColor=1%0,1,0" http://localhost:4444/
curl --data "soColor=2%1,0,0" http://localhost:4444/

----------------------------------

soOpacity=n_video%a	#Alpha (0, 1)

Ex:
soOpacity=0%0 #Transparent
soOpacity=0%1 #Opaque
curl --data "soOpacity=1%1" http://localhost:4444/

----------------------------------

soThickness=n_video%thickness #Alpha (0, 5) 1 is default scale

Ex:
soThickness=0%1	#Default Scale
soThickness=0%0.8 #Smaller
soThickness=0%1.3 #Bigger
curl --data "soThickness=1%1.1" http://localhost:4444/

----------------------------------

soMove=n_video%x,y #X,Y Coordinates (0,1)

Ex:
soMove=0%0.5,0.5 #Default Position
curl --data "soMove=0%0.54,0.54" http://localhost:4444/
curl --data "soMove=0%0.6,0.6" http://localhost:4444/
curl --data "soMove=0%0.4,0.4" http://localhost:4444/   